<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>É o Alanzoka</title>
</head>
<body>
  <header></header>  
  <main>
    <h1>Eu sou o Alanzoka e voltei pro Nextage bb!</h1>
    <p>Alanzoka o terror dos gringos, ator de bee movie está de volta


        clique no link abaixo para saber mais!</p>
        <button>
            <a
             href="https://www.youtube.com/shorts/QDtI0f_KU2w" target="_Blank" rel="noopener noreferrer"> Alanzoka volta pro Nextage
            </a>
        </button>
        <button><a 
            href="https://www.youtube.com/@alanzoka" target="_Blank" rel="noopener noreferrer"> Canal do Alanzoka
        </a>
    </button>
    <img src="image 12.png" alt="">
    <img src="image 13.png" alt="">
  </main>
</body>
</html>